apiVersion: v1
kind: ServiceAccount
metadata:
  name: font-scanner
  namespace: font-scanner
  labels:
    app: font-scanner
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: font-scanner
  namespace: font-scanner
  labels:
    app: font-scanner
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: font-scanner
  namespace: font-scanner
  labels:
    app: font-scanner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: font-scanner
subjects:
- kind: ServiceAccount
  name: font-scanner
  namespace: font-scanner
